spring.datasource.url=jdbc:postgresql://localhost:5433/api-eletrodomestico
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=debug
