spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/techchallenge?sslMode=VERIFY_IDENTITY
spring.datasource.username=snm8uav6iv2fphlla0c0
spring.datasource.password=${senha_banco}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect