spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/techchallenge?sslMode=VERIFY_IDENTITY
spring.datasource.username=2q03g2leph1lfz10zqgt
spring.datasource.password=pscale_pw_yyIr4KgkjkJktpW6unUVxzRIq6peFYW0Yle0QF42oUA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect